1571066428456	Rename type 'Lab2'
1571149704512	Copy compilation unit
1571322621914	Rename type 'Calculator2'
1571322631557	Copy compilation unit
1571323775848	Copy compilation unit
1571323848213	Rename type 'BaseballStats2'
1571324286852	Copy compilation unit
1571324369754	Delete element
1571324478295	Rename resource 'Lab2-5.java'
1571324540435	Copy compilation unit
1571324566718	Rename compilation unit 'Lab3.java'
1571324575248	Rename compilation unit 'Lab.java'
1571414031947	Copy compilation unit
