1573573176361	Rename type 'Name'
1573573198053	Rename type 'Lab4'
1573573211431	Rename type 'TestNames'
1573573263323	Rename type 'BoxCars'
1573573287898	Rename type 'PairOfDice'
1573573299662	Rename type 'Die'
1573573347790	Rename type 'Card'
1573573364017	Rename type 'CardClass'
1573658729965	Rename type 'Lab6'
1573658738522	Rename type 'Lab6Class'
1573661079710	Rename type 'Lab4Class'
1573661319283	Rename type 'Name'
1573661327739	Rename type 'CardClass'
1573661336764	Rename type 'CardTester'
1573745116381	Rename type 'Lab6Class'
1573746651093	Rename type 'Card'
